postIncludes=usr/lib/gcc/x86_64-redhat-linux/4.4.4/include
predefMacros=/mnt/c/Users/Shuolin/IdeaProjects/TypeChef-BusyboxAnalysis/platform-ubuntu.h
systemRoot=/mnt/c/Users/Shuolin/IdeaProjects/TypeChef-BusyboxAnalysis/systems/ubuntu
